### jnid database setting
database.envContextName = java:/comp/env
database.lookupName = jdbc/database
database.generateDdl = true

### admin info
login.url = /login
unauthorized.url = /unauthorized
logout.url = /logout
assets.url = /assets/**
