<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>sitemesh3-decorator</short-name>
    <uri>http://www.opensymphony.com/sitemesh/decorator</uri>
    <display-name>SiteMesh 3 Decorator Tags</display-name>

    <tag>
        <name>write</name>
        <tag-class>com.duobei.forester.web.tag.SiteMesh3Tag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>



</taglib>